var numbers=[1,2,3,1,2];
var prev=numbers.join(" ").split(" ").reduce(function(prev,curr){
	prev[curr]=(prev[curr]||0)+1;

	return(prev);
},{});
var repeated=[],i=0;
console.log(prev);
for (var key in prev) {
 if( prev[key]!=1){

repeated[i]=key;
i++;
}
}
console.log("before deleting"+numbers);

for(var i=0;i<numbers.length;i++)

{	
	for(var j=0;j<repeated.length;j++)
	{
		if(numbers[i]==repeated[j])
		{
		numbers.splice(i,1);
		}
	}
}

console.log("after deleting"+numbers);